/* ── Root ── */
.root {
    flex-direction: column;
    background-color: #f0f4ff;
    width: 100%;
    height: 100%;
}

/* ── 공통 애니메이션 유틸 ── */
/* 초기 숨김 상태 (애니메이션 시작 전) */
.anim-hidden {
    opacity: 0;
    translate: 0 32px;
}

/* 팝 초기 상태 */
.anim-pop-hidden {
    opacity: 0;
    scale: 0.82 0.82;
}

/* ── 공통 유틸 ── */
.panel-full {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
}

.panel-full.hidden {
    display: none;
}

.hidden {
    display: none;
}

/* ════════════════════════════════════════
   ① 주제 선택
   ════════════════════════════════════════ */

/* 헤더 */
.ts-header {
    background-color: #4a57d4;
    align-items: center;
    justify-content: center;
    padding-top: 90px;
    padding-bottom: 70px;
    padding-left: 60px;
    padding-right: 60px;
    overflow: hidden;
}

/* 장식 원 */
.ts-circle {
    position: absolute;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.ts-circle-1 {
    width: 400px;
    height: 400px;
    top: -120px;
    right: -80px;
}

.ts-circle-2 {
    width: 260px;
    height: 260px;
    bottom: -60px;
    left: -40px;
}

.ts-circle-3 {
    width: 160px;
    height: 160px;
    top: 30px;
    left: 80px;
    background-color: rgba(255, 255, 255, 0.05);
}

.ts-icon {
    font-size: 110px;
    -unity-text-align: middle-center;
    margin-bottom: 12px;
}

.ts-app-title {
    font-size: 100px;
    -unity-font-style: bold;
    color: #ffffff;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.ts-subtitle {
    font-size: 38px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    white-space: normal;
}

/* 구분선 */
.ts-divider-row {
    flex-direction: row;
    align-items: center;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 44px;
    padding-bottom: 20px;
}

.ts-divider {
    flex: 1;
    height: 2px;
    background-color: #d0d4f0;
}

.ts-section-label {
    font-size: 36px;
    color: #9499be;
    padding-left: 24px;
    padding-right: 24px;
    -unity-font-style: bold;
}

/* 주제 버튼 목록 */
.topic-list {
    padding-left: 52px;
    padding-right: 52px;
    padding-bottom: 60px;
}

.topic-btn {
    width: 100%;
    border-width: 0;
    border-left-width: 8px;
    border-radius: 20px;
    color: #1e1e2e;
    font-size: 56px;
    -unity-font-style: bold;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 36px;
    padding-right: 36px;
    -unity-text-align: middle-left;
    margin-bottom: 20px;
    white-space: normal;
    overflow: hidden;
    opacity: 0;
    translate: 0 32px;
    scale: 1 1;
    transition-property: opacity, translate, background-color, scale;
    transition-duration: 0.35s, 0.35s, 0.15s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease, ease-out;
}

/* topic-btn 자식 Label */
.topic-btn > .unity-label {
    flex: 1;
    -unity-text-align: middle-left;
    white-space: normal;
}

/* 진입 애니메이션 완료 후: hover + press transition만 남김 */
.topic-btn.anim-done {
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.2s;
    transition-timing-function: ease, ease-out;
}

/* 주제별 색상 */
.topic-btn-orange {
    background-color: #fff4e6;
    border-color: #ff9f43;
    color: #b35c00;
}
.topic-btn-orange.hovered { background-color: #ffe8c8; }

.topic-btn-blue {
    background-color: #e8f4fd;
    border-color: #3498db;
    color: #1a5f8a;
}
.topic-btn-blue.hovered { background-color: #cfe8f8; }

.topic-btn-pink {
    background-color: #fdf0f5;
    border-color: #e84393;
    color: #8a1050;
}
.topic-btn-pink.hovered { background-color: #fad6e8; }

.topic-btn-green {
    background-color: #edfaf3;
    border-color: #2ecc71;
    color: #1a7a43;
}
.topic-btn-green.hovered { background-color: #d2f5e3; }

.topic-btn-purple {
    background-color: #f0ecff;
    border-color: #9b59b6;
    color: #5a2d78;
}
.topic-btn-purple.hovered { background-color: #e2d8f8; }

/* ════════════════════════════════════════
   ② 로딩
   ════════════════════════════════════════ */
.loading-center {
    flex: 1;
    align-items: center;
    justify-content: center;
    background-color: #f0f4ff;
}

.loading-icon {
    font-size: 120px;
    -unity-text-align: middle-center;
    margin-bottom: 24px;
}

.loading-text {
    font-size: 52px;
    color: #4a57d4;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 52px;
}

.dots-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.dot {
    width: 36px;
    height: 36px;
    border-radius: 18px;
    background-color: #5b6ef5;
    margin-left: 14px;
    margin-right: 14px;
    opacity: 0.25;
    scale: 0.6 0.6;
    transition-property: opacity, scale;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.dot.active {
    opacity: 1.0;
    scale: 1.3 1.3;
}

.loading-sub {
    font-size: 36px;
    color: #9499be;
    -unity-text-align: middle-center;
}

/* ════════════════════════════════════════
   ③ 게임플레이
   ════════════════════════════════════════ */
.gameplay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 36px;
    padding-bottom: 28px;
    background-color: #ffffff;
    border-bottom-width: 2px;
    border-bottom-color: #e8ecff;
}

.topic-badge {
    background-color: #5b6ef5;
    color: #ffffff;
    border-radius: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 44px;
    -unity-font-style: bold;
}

.counter-text {
    font-size: 44px;
    -unity-font-style: bold;
    color: #9499be;
}

/* 질문 카드 */
.question-card {
    background-color: #ffffff;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 32px;
    margin-bottom: 28px;
    border-radius: 28px;
    border-width: 2px;
    border-color: #e0e4f8;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 48px;
    padding-bottom: 48px;
    border-left-width: 8px;
    border-left-color: #5b6ef5;
    opacity: 0;
    translate: 0 24px;
    transition-property: opacity, translate;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-out, ease-out;
}

.question-text {
    font-size: 58px;
    -unity-font-style: bold;
    color: #1e1e2e;
    -unity-text-align: upper-left;
    white-space: normal;
}

/* 선택지 컨테이너 */
.choices {
    padding-left: 40px;
    padding-right: 40px;
}

.choice-btn {
    width: 100%;
    background-color: #f5f6ff;
    border-color: #d0d4f0;
    border-width: 2px;
    border-radius: 20px;
    color: #1e1e2e;
    font-size: 52px;
    padding-top: 26px;
    padding-bottom: 26px;
    padding-left: 36px;
    padding-right: 36px;
    -unity-text-align: middle-left;
    margin-bottom: 16px;
    white-space: normal;
    overflow: hidden;
    opacity: 0;
    translate: 0 24px;
    scale: 1 1;
    transition-property: opacity, translate, background-color, border-color, scale;
    transition-duration: 0.3s, 0.3s, 0.15s, 0.15s, 0.2s;
    transition-timing-function: ease-out, ease-out, ease, ease, ease-out;
}

.choice-btn:hover {
    background-color: #e8eaff;
    border-color: #5b6ef5;
}

.choice-btn.correct {
    background-color: #29c77a;
    border-color: #1da862;
    border-width: 3px;
    color: #ffffff;
}

.choice-btn.wrong {
    background-color: #ff4d6d;
    border-color: #e03558;
    border-width: 3px;
    color: #ffffff;
}

/* 해설 박스 */
.explanation-box {
    flex-direction: row;
    align-items: flex-start;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 4px;
    background-color: #fffbea;
    border-radius: 20px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-width: 2px;
    border-color: #ffe08a;
}

.explanation-icon {
    font-size: 44px;
    margin-right: 16px;
    flex-shrink: 0;
}

.explanation-text {
    flex: 1;
    font-size: 40px;
    color: #7a6500;
    white-space: normal;
    -unity-text-align: upper-left;
}

/* 상태 바 */
.status-bar {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: auto;
    background-color: #ffffff;
    border-top-width: 2px;
    border-top-color: #e8ecff;
}

.status-text {
    font-size: 48px;
    -unity-font-style: bold;
    color: #4a57d4;
}

/* ════════════════════════════════════════
   ④ 결과
   ════════════════════════════════════════ */
.result-header {
    background-color: #4a57d4;
    align-items: center;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 70px;
    overflow: hidden;
}

.result-circle {
    position: absolute;
    border-radius: 9999px;
    background-color: rgba(255, 255, 255, 0.08);
}

.result-circle-1 {
    width: 360px;
    height: 360px;
    top: -100px;
    left: -60px;
}

.result-circle-2 {
    width: 220px;
    height: 220px;
    bottom: -40px;
    right: -30px;
}

.result-emoji {
    font-size: 130px;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.result-title {
    font-size: 100px;
    -unity-font-style: bold;
    color: #ffffff;
    -unity-text-align: middle-center;
}

.result-body {
    flex: 1;
    align-items: center;
    justify-content: center;
    padding-left: 64px;
    padding-right: 64px;
    opacity: 0;
    translate: 0 20px;
    transition-property: opacity, translate;
    transition-duration: 0.35s, 0.35s;
    transition-timing-function: ease-out, ease-out;
}

/* 점수 카드 */
.result-score-card {
    background-color: #ffffff;
    border-radius: 32px;
    border-width: 3px;
    border-color: #e0e4f8;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 80px;
    padding-right: 80px;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
    width: 100%;
    opacity: 0;
    scale: 0.82 0.82;
    transition-property: opacity, scale;
    transition-duration: 0.4s, 0.4s;
    transition-timing-function: ease-out, ease-out;
}

.result-score-label {
    font-size: 40px;
    color: #9499be;
    -unity-text-align: middle-center;
    margin-bottom: 8px;
}

.result-score {
    font-size: 120px;
    -unity-font-style: bold;
    color: #5b6ef5;
    -unity-text-align: middle-center;
}

.result-score-unit {
    font-size: 44px;
    color: #9499be;
    -unity-text-align: middle-center;
}

.result-comment {
    font-size: 44px;
    color: #5a5f80;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 52px;
}

.restart-btn {
    background-color: #5b6ef5;
    border-width: 0;
    border-radius: 32px;
    color: #ffffff;
    font-size: 56px;
    -unity-font-style: bold;
    padding-top: 36px;
    padding-bottom: 36px;
    width: 100%;
    -unity-text-align: middle-center;
    scale: 1 1;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.2s;
    transition-timing-function: ease, ease-out;
}

.restart-btn:hover {
    background-color: #4a5de0;
}

/* 홈 버튼 */
.home-btn {
    background-color: #eef0ff;
    border-width: 0;
    border-radius: 16px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    align-items: center;
    justify-content: center;
    scale: 1 1;
    transition-property: background-color, scale;
    transition-duration: 0.15s, 0.2s;
    transition-timing-function: ease, ease-out;
}

.home-btn > .unity-label {
    font-size: 44px;
    -unity-text-align: middle-center;
}

.home-btn.hovered {
    background-color: #dde0ff;
}

/* ── 애니메이션 진입 완료 상태 (다른 클래스보다 뒤에 선언해야 우선 적용됨) ── */
.anim-in {
    opacity: 1;
    translate: 0 0;
}

.anim-pop-in {
    opacity: 1;
    scale: 1 1;
}
