<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Res/QuizGame/UI/QuizPanels.uss?fileID=7433441132597879392&amp;guid=d275ec2ff312e004c8970dba8ce83e9f&amp;type=3#QuizPanels"/>
    <ui:VisualElement class="root">
        <ui:VisualElement name="topic-select-panel" enabled="true" class="panel-full hidden">
            <ui:VisualElement class="ts-header">
                <ui:VisualElement class="ts-circle ts-circle-1"/>
                <ui:VisualElement class="ts-circle ts-circle-2"/>
                <ui:VisualElement class="ts-circle ts-circle-3"/>
                <ui:Label text="🧠" class="ts-icon"/>
                <ui:Label text="AI 퀴즈" class="ts-app-title"/>
                <ui:Label text="AI가 만든 맞춤형 퀴즈에 도전하세요!" class="ts-subtitle"/>
            </ui:VisualElement>
            <ui:VisualElement class="ts-divider-row">
                <ui:VisualElement class="ts-divider"/>
                <ui:Label text="주제를 선택하세요" class="ts-section-label"/>
                <ui:VisualElement class="ts-divider"/>
            </ui:VisualElement>
            <ui:VisualElement class="topic-list">
                <ui:VisualElement class="topic-btn topic-btn-orange"/>
                <ui:VisualElement class="topic-btn topic-btn-blue"/>
                <ui:VisualElement class="topic-btn topic-btn-pink"/>
                <ui:VisualElement class="topic-btn topic-btn-green"/>
                <ui:VisualElement class="topic-btn topic-btn-purple"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="loading-panel" class="panel-full hidden">
            <ui:VisualElement class="loading-center">
                <ui:Label text="🧠" class="loading-icon"/>
                <ui:Label text="문제를 생성하고 있습니다" class="loading-text"/>
                <ui:VisualElement class="dots-row">
                    <ui:VisualElement name="dot-0" class="dot"/>
                    <ui:VisualElement name="dot-1" class="dot"/>
                    <ui:VisualElement name="dot-2" class="dot"/>
                </ui:VisualElement>
                <ui:Label text="AI가 맞춤형 퀴즈를 만드는 중..." class="loading-sub"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="gameplay-panel" class="panel-full hidden">
            <ui:VisualElement class="gameplay-header">
                <ui:VisualElement name="home-btn" class="home-btn">
                    <ui:Label text="🏠"/>
                </ui:VisualElement>
                <ui:Label text="🌍 세계 역사" class="topic-badge"/>
                <ui:Label text="2 / 5" class="counter-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="question-card">
                <ui:Label text="대한민국의 수도는 어디일까요?" class="question-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="choices">
                <ui:Button text="① 서울특별시" class="choice-btn correct"/>
                <ui:Button text="② 부산광역시" class="choice-btn"/>
                <ui:Button text="③ 인천광역시" class="choice-btn wrong"/>
                <ui:Button text="④ 대전광역시" class="choice-btn"/>
            </ui:VisualElement>
            <ui:VisualElement class="explanation-box hidden">
                <ui:Label text="💡" class="explanation-icon"/>
                <ui:Label text="서울은 조선 시대부터 대한민국의 수도로, 현재 약 950만 명이 거주합니다." class="explanation-text"/>
            </ui:VisualElement>
            <ui:VisualElement class="status-bar">
                <ui:Label text="⏱ 18.2s" class="status-text"/>
                <ui:Label text="★ 1 / 5" class="status-text"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="result-panel" class="panel-full">
            <ui:VisualElement class="result-header">
                <ui:VisualElement class="result-circle result-circle-1"/>
                <ui:VisualElement class="result-circle result-circle-2"/>
                <ui:Label text="🎉" class="result-emoji"/>
                <ui:Label text="클리어!" class="result-title"/>
            </ui:VisualElement>
            <ui:VisualElement class="result-body">
                <ui:VisualElement class="result-score-card">
                    <ui:Label text="최종 점수" class="result-score-label"/>
                    <ui:Label text="4 / 5" class="result-score"/>
                    <ui:Label text="정답" class="result-score-unit"/>
                </ui:VisualElement>
                <ui:Label text="훌륭합니다! 역사 지식이 상당하시네요. 특히 수도 관련 문제를 완벽하게 맞히셨어요." class="result-comment"/>
                <ui:Button text="↩ 다시 하기" class="restart-btn"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
