/* ── Root ── */
.root {
    flex-direction: column;
    background-color: #f0f4ff;
    width: 100%;
    height: 100%;
}

/* ── Tab Nav ── */
.tab-nav {
    flex-direction: row;
    background-color: #ffffff;
    border-bottom-width: 3px;
    border-bottom-color: #eff1ff;
    padding-left: 16px;
    padding-right: 16px;
    flex-shrink: 0;
}

.tab {
    flex: 1;
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 5px;
    border-bottom-color: transparent;
    color: #7c7f9e;
    font-size: 36px;
    -unity-font-style: bold;
    padding-top: 28px;
    padding-bottom: 28px;
    -unity-text-align: middle-center;
}

.tab:hover {
    color: #5b6ef5;
}

.tab.active {
    color: #5b6ef5;
    border-bottom-color: #5b6ef5;
}

/* ── Panel (Full Screen) ── */
.panel-full {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
}

.panel-full.hidden {
    display: none;
}

/* ── TopicSelect ── */
.topic-title-wrap {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.panel-title {
    font-size: 80px;
    -unity-font-style: bold;
    color: #1e1e2e;
    -unity-text-align: middle-center;
    white-space: normal;
}

.topic-list {
    padding-left: 60px;
    padding-right: 60px;
    padding-bottom: 80px;
}

.topic-btn {
    width: 100%;
    background-color: #eff1ff;
    border-color: #c5c8f0;
    border-width: 3px;
    border-radius: 28px;
    color: #1e1e2e;
    font-size: 52px;
    -unity-font-style: bold;
    padding-top: 32px;
    padding-bottom: 32px;
    -unity-text-align: middle-center;
    margin-bottom: 20px;
}

.topic-btn:hover {
    background-color: #dde2ff;
}

/* ── Loading ── */
.loading-center {
    flex: 1;
    align-items: center;
    justify-content: center;
}

.loading-text {
    font-size: 52px;
    color: #7c7f9e;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 48px;
}

.dots-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.dot {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    background-color: #5b6ef5;
    margin-left: 14px;
    margin-right: 14px;
    opacity: 0.25;
    scale: 0.6 0.6;
    transition-property: opacity, scale;
    transition-duration: 0.15s, 0.15s;
    transition-timing-function: ease-in-out, ease-in-out;
}

.dot.active {
    opacity: 1.0;
    scale: 1.3 1.3;
}

.loading-sub {
    font-size: 36px;
    color: #c5c8f0;
    -unity-text-align: middle-center;
}

/* ── Gameplay ── */
.gameplay-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 40px;
    padding-bottom: 32px;
    border-bottom-width: 2px;
    border-bottom-color: #e0e4f8;
}

.topic-badge {
    background-color: #5b6ef5;
    color: #ffffff;
    border-radius: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 28px;
    padding-right: 28px;
    font-size: 36px;
    -unity-font-style: bold;
}

.counter-text {
    font-size: 40px;
    -unity-font-style: bold;
    color: #7c7f9e;
}

.question-wrap {
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 56px;
    padding-bottom: 40px;
}

.question-text {
    font-size: 56px;
    -unity-font-style: bold;
    color: #1e1e2e;
    -unity-text-align: middle-center;
    white-space: normal;
}

.choices {
    padding-left: 40px;
    padding-right: 40px;
}

.choice-btn {
    width: 100%;
    background-color: #eff1ff;
    border-color: #c5c8f0;
    border-width: 3px;
    border-radius: 24px;
    color: #1e1e2e;
    font-size: 48px;
    padding-top: 28px;
    padding-bottom: 28px;
    padding-left: 32px;
    padding-right: 32px;
    -unity-text-align: middle-left;
    margin-bottom: 18px;
}

.choice-btn.correct {
    background-color: #29c77a;
    border-color: #1da862;
    color: #ffffff;
}

.choice-btn.wrong {
    background-color: #ff4d6d;
    border-color: #e03558;
    color: #ffffff;
}

.explanation-box {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 8px;
    background-color: #ffffff;
    border-radius: 24px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 24px;
    padding-bottom: 24px;
    border-width: 2px;
    border-color: #e0e4f8;
}

.explanation-text {
    font-size: 36px;
    color: #7c7f9e;
    white-space: normal;
    -unity-text-align: upper-left;
}

.status-bar {
    flex-direction: row;
    justify-content: space-between;
    padding-left: 48px;
    padding-right: 48px;
    padding-top: 28px;
    padding-bottom: 28px;
    margin-top: auto;
}

.status-text {
    font-size: 44px;
    -unity-font-style: bold;
    color: #1e1e2e;
}

/* ── Result ── */
.result-center {
    flex: 1;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    padding-right: 80px;
}

.result-emoji {
    font-size: 120px;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.result-title {
    font-size: 100px;
    -unity-font-style: bold;
    color: #1e1e2e;
    -unity-text-align: middle-center;
    margin-bottom: 16px;
}

.result-score {
    font-size: 72px;
    -unity-font-style: bold;
    color: #5b6ef5;
    -unity-text-align: middle-center;
    margin-bottom: 48px;
}

.result-comment {
    font-size: 44px;
    color: #7c7f9e;
    -unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 64px;
}

.restart-btn {
    background-color: #5b6ef5;
    border-width: 0;
    border-radius: 32px;
    color: #ffffff;
    font-size: 56px;
    -unity-font-style: bold;
    padding-top: 36px;
    padding-bottom: 36px;
    width: 100%;
    -unity-text-align: middle-center;
}

.restart-btn:hover {
    background-color: #4a5de0;
}
