:root {
    --background-color: #121212;
    --card-background: #1f1f1f;
    --accent-color: #ffcc33;
    --text-color: #ffffff;
}

.app-root {
    background-color: var(--background-color);
    color: var(--text-color);
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
}

.card-container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    overflow: hidden;
    transition-property: translate;
    transition-duration: 300ms;
    transition-timing-function: ease-out;
}

.game-card {
    flex-grow: 1;
    min-height: 100%;
    padding: 16px;
    background-color: var(--card-background);
    border-radius: 12px;
    margin-bottom: 8px;
}

.card-title {
    unity-font-style: bold;
    font-size: 20px;
    color: var(--accent-color);
}

