.quiz-root {
    flex-direction: column;
    padding: 16px;
    row-gap: 12px;
}

.choice-correct {
    background-color: #2d8a4e;
    border-color: #4caf50;
}

.choice-wrong {
    background-color: #8a2d2d;
    border-color: #f44336;
}

.choice-correct-highlight {
    border-color: #ffc107;
    border-width: 2px;
    background-color: #2d8a4e;
}

.topic-select-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 24px 16px;
    row-gap: 16px;
}

.topic-buttons-container {
    flex-direction: column;
    width: 100%;
    row-gap: 8px;
}

.topic-button {
    height: 48px;
    font-size: 16px;
}

.panel-title {
    font-size: 20px;
    unity-font-style: bold;
}

.loading-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    row-gap: 12px;
}

.loading-dots {
    flex-direction: row;
    column-gap: 6px;
}

.topic-badge {
    font-size: 12px;
    padding: 2px 8px;
    border-radius: 4px;
    align-self: flex-start;
}

.question-counter {
    font-size: 12px;
    color: #888888;
    align-self: flex-end;
}

.question-label {
    font-size: 16px;
    white-space: normal;
}

.choices-container {
    flex-direction: column;
    row-gap: 8px;
}

.choice-button {
    height: 40px;
    font-size: 14px;
}

.status-bar {
    flex-direction: row;
    justify-content: space-between;
}

.timer-label {
    font-size: 14px;
}

.score-label {
    font-size: 14px;
}

.explanation-panel {
    background-color: #2a2a2a;
    border-radius: 8px;
    padding: 12px;
    margin-top: 8px;
}

.explanation-label {
    font-size: 13px;
    white-space: normal;
    color: #cccccc;
}

.result-panel {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    row-gap: 16px;
    padding: 24px;
}

.result-title {
    font-size: 28px;
    unity-font-style: bold;
}

.result-score {
    font-size: 18px;
}

.comment-label {
    font-size: 14px;
    white-space: normal;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    background-color: #1a1a1a;
}

.restart-button {
    height: 44px;
    font-size: 16px;
    width: 80%;
    border-radius: 8px;
}

